
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&family=Stoke&family=Yellowtail&family=Geo&family=Oswald&family=Lobster&family=Cookie&family=Chewy&family=Limelight&family=Sacramento&family=Plaster&display=swap" rel="stylesheet">
</head>

<header>
  <h1>ODAKYU LINE</h1>
</header>

<div class="menu-container">
  <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" class="menu-button">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </label>
  <nav class="menu">
 　　　<h2>MENU</h2>
    <ul>
      <li><a href="#top">ロマンスカーとは</a></li>
      <li><a href="#photo">歴代ロマンスカー</a></li>
      <li><a href="#geneki">現役ロマンスカー</a></li>
      <li><a href="#shop">通勤車両</a></li>
      <li><a href="#price">紹介車両・基本データ</a></li>
    </ul>
  </nav>
</div>


<section class="top" id="top">
  <h2 class="title">ロマンスカーとは</h2>
  <p>
    小田急ロマンスカーとは、小田急電鉄が運行する特急列車の総称。<br>
  通勤列車とは異なる運行区間で、美しい車体と乗り心地が人気である。
  </p>
  <img src="img/ろまんすか.jpg" width="1000">
</section>


<section class="rekidai" id="photo">
  <h2 class="title">歴代ロマンスカー</h2>
   <table border="0">
  <tr>
    <td>
   <div class="box">
    <div class="small">
      <img src="img/SE.jpg" width="210">
      <h3>初代SE(3000形)</h3>
      <p>顔部分のまるみが特徴。初代ロマンスカーで、デザイン性も抜群。</p>
    </div>
    </td>
  <td>
   <div class="box">
    <div class="small">
      <img src="img/NSE.jpg" width="210">
       <h3>NSE(3100形)</h3>
       <p>ライトと運転席、車体の色がたまらない！歴代ロマンスカーで最推しのロマンスカー。</p>
    </div>
    </td>
    </table>
    
      <tr>
        <td></td>
      </tr>
    </table>
    
   <table border="0">  
  <td>
   <div class="box">
    <div class="small">
      <img src="img/LSE.jpg" width="210">
      <h3>LSE(7000形)</h3>
      <p>NSEに似ているが、色やライト部分が違う。筆者はこのLSEのノートも持っている。</p>
    </div>
    </td>
    <td>
   <div class="box">
    <div class="small">
      <img src="img/hise.png" width="210">
       <h3>HiSE(10000形)</h3>
       <p>いままでのロマンスカーと打って変わって近代的。姉御感があり、かっこいい車両だ。</p>
    </div>
    </td>
    <td>
   <div class="box">
    <div class="small">
      <img src="img/rse.png" width="210">
       <h3>RSE(20000形)</h3>
       <p>ロマンスカーのなかでかわいさはトップレベル。筆者はこの缶バッチを持っている、がとてもかわいい。</p>
    </div>
    </td>
    </tr>
  </table>
  
</section>

<section class="geneki" id="geneki">
  <h2 class="title">現役ロマンスカー</h2>
  <p><font size="5">次に、現役で活躍中のロマンスカーたちを紹介！ </p>
   <table border="0">
  <tr>
    
    <td>
   <div class="box">
    <div class="small">
      <img src="img/エクセ.jpg" width="210">
      <h3>EXE,EXEα</h3>
      <p>写真はEXEα。EXEは、シャンパンゴールドのような色合いで、どちらとも働き者。小さめのガラスとラインが可愛い。</p>
    </div>
    </td>
    
    <td>
   <div class="box">
    <div class="small">
      <img src="img/VSE.jpg" width="210">
       <h3>VSE</h3>
       <p>実は去年に引退したロマンスカーだが、私の心の中ではまだ現役なのでこちらに。乗り心地もデザインも抜群だったので未だにロス。</p>
    </div>
    </td>
    
   <div class="box">
    <td>
    <div class="small">
      <img src="img/MSE.jpg" width="210">
      <h3>MSE</h3>
      <p>青い車体にオレンジラインが際立つMSEは見るとラッキーになると我が家では言われている。GSEと並列すると圧巻のかっこよさ。</p>
    </div>
    </td>
  <td>
   <div class="box">
    <div class="small">
      <img src="img/じ.jpeg" width="210">
       <h3>GSE</h3>
       <p>現役ロマンスカーの中で最推しのGSEは位置枚ガラスとオレンジのコントラストが美しすぎる。展望席からの眺めも最高だった！</p>
    </div>
    </td>
    </tr>
  </table>
  
</section>

<section class="shop" id="shop">
  <h2 class="title">通勤車両</h2>
  <p>
   小田急線の中でロマンスカー以外の車両。<br>
  通勤車両は現在、全６種。
  今回は、番外編ということで、筆者の推し車両のみ紹介させていただく！
  </p>
   <table border="0">
  <tr>
   <div class="box">
    <td>
    <div class="small">
      <img src="img/4000形初代.jpeg" width="210">
      <h3>4000形(初代)</h3>
      <p>高さの異なる電光掲示板とヘッドライト、そして全体的な丸みがたまらない。列車番号の素材も位置も抜群。</p>
    </div>
    </td>
  <td>
   <div class="box">
    <div class="small">
      <img src="img/1800.jpg" width="210">
       <h3>1800形</h3>
       <p>顔と側面が丸ではなく、かくっと分かれている。この牛乳パック感が可愛すぎる。</p>
    </div>
    </td>
  <td>
   <div class="box">
    <div class="small">
      <img src="img/500形.jpg" width="210">
      <h3>500形</h3>
      <p>２両編成モノレール。近未来的で溢れ出すウルトラマン感と、２両編成の小ささのギャップに萌える。</p>
    </div>
    </td>
      </td>
    <td>
   <div class="box">
    <div class="small">
      <img src="img/モハ1.jpg" width="210">
       <h3>モハ１号</h3>
       <p>外見もとても美しいがぜひ見ていただきたいのはこの車内。このロマンあふれる空間に乗ってみたかった...</p>
    </div>
    </td>
    <table>
      <tr>
        <td></td>
      </tr>
    </table>>
    
  <table border="0">    
    <td>
   <div class="box">
    <div class="small">
      <img src="img/8000.jpg" width="210">
       <h3>8000形</h3>
       <p>現役車両の中で最後の白車体。1983年デビューなのに、バリバリ快速急行をしているので乗るたび涙。</p>
    </div>
    </td>
    <td>
   <div class="box">
    <div class="small">
      <img src="img/3000.jpg" width="210">
       <h3>3000形</h3>
       <p>一面のガラスと行き先表示器の書体が尊い。好みが分かれるらしいが私は現役の中の最推しだ。</p>
    </div>
    </td>
    <td>
   <div class="box">
    <div class="small">
      <img src="img/9000.jpg" width="210">
       <h3>9000形</h3>
       <p>ヘッドライト４つで離れた窓が、少し離れ目のような見た目が、おじいちゃんのようでとてもかわいい。</p>
    </div>
    </td>
      </td>
    <td>
   <div class="box">
    <div class="small">
      <img src="img/2200.jpeg" width="210">
       <h3>2200形</h3>
       <p>9000形とは異なり、窓部分が真ん中によっているのが若々しくエネルギッシュでかっこいい。</p>
    </div>
    </td>
    </tr>
  </table>
  
</section>



<section class="price" id="price">
  <h2 class="title">紹介車両・走行期間</h2>
  <table>
    <tr>
      <th>ロマンスカー</th> <th>走行期間</th>
    </tr>
    <tr>
      <td>初代・SE(3000形)</td> <td>1957~1992</td> 
    </tr>
    <tr>
      <td>NSE(3100形)</td><td>1963~2000</td> 
    </tr>
    <tr>
      <td>LSE(7000形)</td> <td>1980~2018</td> 
    </tr>
    <tr>
      <td>HiSE(10000形)</td> <td>1980~1988</td> 
    </tr>
    <tr>
      <td>RSE(20000形)</td> <td>1991~2013</td> 
    </tr>
    <tr class="season">
      <th>通勤車両</th> <th>走行期間</th>
    </tr>
    <tr>
      <td>4000形</td><td>1966~2005</td> 
    </tr>
    <tr>
      <td>1800形</td> <td>1946~1981</td>
    </tr>
    <tr>
      <td>500形</td> <td>1966~2001</td>
    </tr>
     <tr>
      <td>3000形</td></td> <td>2002~</td> 
    </tr>
    <tr>
      <td>8000形</td> <td>1983~</td>
    </tr>
     
  </table>
</section>

</section>
<footer>&copy; odakyu</footer>

</html>